{
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2020"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts"
  ]
}
